sonar.projectKey=js_sonar
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_cd885197e797fa068175775060bcad8d1a238653
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*, test/**/*
sonar.exclusions=coverage/**/*, test/**/*
